# USBTestTask

./: .gitignore  README.md  build.gradle
src/main/java/usbtesttask/: USBTestTaskApplication.java
src/main/java/usbtesttask/common/: CommonConstants.java
src/main/java/usbtesttask/data/model/: Client.java  Transaction.java
src/main/java/usbtesttask/data/repository/: ClientRepository.java  TransactionRepository.java
src/main/java/usbtesttask/service/: ClientService.java  SaxHandler.java  TransactionService.java
src/main/java/usbtesttask/util/: Output.java  StringUtil.java  TransactionsXmlFileCreator.java
src/main/resources/: application-test.properties.default  application.properties.default
src/main/sql/: create-database.sql  create-schema.sql
src/test/java/usbtesttask/: TestBase.java
src/test/java/usbtesttask/common/: TestConstants.java
src/test/java/usbtesttask/data/dto/: ClientDto.java  TransactionDto.java
src/test/java/usbtesttask/service/: ClientServiceTest.java  SaxHandlerTest.java  TransactionServiceTest.java
src/test/java/usbtesttask/util/: TransactionsXmlFileCreatorTest.java
src/test/resource/: testfile.xml
