spring.datasource.url = jdbc:mysql://localhost:3306/usbtesttask?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect.storage_engine = innodb

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true

spring.main.web-application-type = NONE

logging.level.root = ERROR
logging.level.org.springframework = ERROR
logging.level.org.hibernate.SQL = ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = ERROR
